# price-checker-by

./: README.md
chrome-extension/: background.html  background.js  manifest.json  notfound.html  popup.html  popup.js
chrome-extension/css/: main.css
server/: .env  Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/pricecheckerby/: Application.java  ScheduledTasks.java  SecurityConfig.java  SpringFoxConfig.java
server/src/main/java/pricecheckerby/controller/model/: SearchParams.java  SubscriptionParams.java
server/src/main/java/pricecheckerby/controller/rest/: AvailableDomainsController.java  RestExceptionHandling.java  SearchController.java  SubscribeController.java
server/src/main/java/pricecheckerby/controller/thymeleaf/: ConfirmController.java  ExceptionHandling.java  SubscriptionDeleteController.java
server/src/main/java/pricecheckerby/exception/: DomainNotFoundException.java  InvalidTokenException.java
server/src/main/java/pricecheckerby/model/: CatalogUrl.java  Domain.java  Email.java  Price.java  PriceData.java  Product.java  Subscription.java
server/src/main/java/pricecheckerby/parser/: ParsersExecutorService.java  ParsersExecutorServiceImpl.java
server/src/main/java/pricecheckerby/parser/parsers/: AmdParser.java  LamodaParser.java  OzParser.java  VekParser.java  WebSiteParser.java  WildberriesParser.java
server/src/main/java/pricecheckerby/parser/service/: CatalogParserService.java  CatalogParserServiceImpl.java  PageTask.java  PageTasksServiceImpl.java  PagesParserService.java  PagesParserServiceImpl.java  PagesTaskService.java
server/src/main/java/pricecheckerby/parser/webdriver/: WebDriverConfiguration.java  WebDriverService.java
server/src/main/java/pricecheckerby/repository/: CatalogUrlRepository.java  DomainRepository.java  EmailRepository.java  PriceRepository.java  ProductRepository.java  SubscriptionRepository.java
server/src/main/java/pricecheckerby/service/: CatalogUrlService.java  CatalogUrlServiceImpl.java  DomainService.java  DomainServiceImpl.java  EmailService.java  EmailServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
server/src/main/java/pricecheckerby/subscription/: SubscriptionNotifierService.java
server/src/main/java/pricecheckerby/subscription/mail/: EmailMessageService.java  EmailMessageServiceImpl.java  JwtUtil.java  TokenData.java
server/src/main/resources/: application.properties  data.sql  db.changelog-master.xml  liquibase-plugin.properties
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: confirm.html  delete.html  some-error.html
server/src/test/java/pricecheckerby/: HibernateTest.java  MailTest.java  ParserTest.java
server/src/test/java/resources/: data.sql  postgres_public_catalog_url.sql  postgres_public_databasechangelog.sql  postgres_public_databasechangeloglock.sql  postgres_public_domain.sql  test.properties
server/src/test/resources/: test.properties
sql/: postgres_public_catalog_url.sql  postgres_public_domain.sql  postgres_public_email.sql
web-page/: index.html
web-page/css/: fix.css  main.css
web-page/js/: main.js
