spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=PlaceYourUsername
spring.datasource.password=PlaceYourPassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=PlaceYourUsername
spring.liquibase.password=PlaceYourPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=PlaceYourUsername
spring.mail.password=PlaceYourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

jwt.key=asdasdasJIfhuihfcaFFISDJFIORE
confirm.url=http://localhost:8080/confirm?token=
delete.url=http://localhost:8080/subscription/delete?token=

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}[]
parse.cron=0 08 21 * * ?
path.driver=chromedriver
name.wildberries=wildberries
name.21vek=21vek
name.lamoda=lamoda
name.oz=oz
name.amd=amd
