DATABASE_NAME=pricecheckerby
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=eqwewUHUIHdpadpajdwaWE
DRIVER_URL=http://selenium:4444/wd/hub
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
TIME_ZONE=Europe/Minsk
CRON_TIME="0 0 3 * * ?"
CHROMEDRIVER_DOWNLOAD_LINK=https://chromedriver.storage.googleapis.com/96.0.4664.45/chromedriver_linux64.zip
CHROME_DOWNLOAD_LINK=http://170.210.201.179/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_96.0.4664.45-1_amd64.deb
MAIL_USERNAME=PlaceYourUsername
MAIL_PASSWORD=PlaceYourPassword
